HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
GRAPHQL_SERVER_HOST = https://api.hireinfluencerss.com/graphql
SECRET_COOKIE_PASSWORD =  complex_password_at_least_32_characters_long
SERVER_URL = https://api.hireinfluencerss.com
CHAT_APP_URL = https://message.hireinfluencerss.com
STRIPE_PK = pk_test_rjZwSW567Ub2Phf3etwK4UIw00VC3Leu0w


