HOSTNAME=https://findinfluencers-backend-qf6bggeida-uc.a.run.app
PORT=
HOST=$HOSTNAME
GRAPHQL_SERVER_HOST = https://findinfluencers-backend-qf6bggeida-uc.a.run.app/graphql
SECRET_COOKIE_PASSWORD =  ^+=/TA!Qhg+g;?WGECK-7wc@cs7fw_a8
SERVER_URL = https://findinfluencers-backend-qf6bggeida-uc.a.run.app
CHAT_APP_URL = https://influencer-chat-backend-qf6bggeida-uc.a.run.app
STRIPE_PK = pk_test_rjZwSW567Ub2Phf3etwK4UIw00VC3Leu0w


