HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
GRAPHQL_SERVER_HOST = http://localhost:4000/graphql
SECRET_COOKIE_PASSWORD =  complex_password_at_least_32_characters_long
SERVER_URL = http://localhost:4000
CHAT_APP_URL = http://localhost:4001
STRIPE_PK = pk_test_rjZwSW567Ub2Phf3etwK4UIw00VC3Leu0w
