MONGODB_USER = user
MONGODB_PASSWORD =  dSV8RHIxTbLFb930
MONGODB_URI =  mongodb+srv://user:dSV8RHIxTbLFb930@cluster0.m5kab.mongodb.net/influencerDb?retryWrites=true&w=majority
JWT_SECRET =  c9f2df168880d7947c1b27697b31f259c64cdd03f1a3364bf9216e3c2a52f3a0ec07a2f3a351b26af20c3421e035f564d29b8875022e955c2b58bc9ee90cb8c1slkdjf;lszdjf2930ulk3w9ur
PORT = 4000
ALLOW_CORS_DOMAIN = http://localhost:3000
MESSAGES_SERVER_URL = http://localhost:4001 


 
STRIPE_API_KEY = sk_test_xwpkPhviumHanTkDDwl3hdYi00tdQOjoyE