MONGODB_USER = user
MONGODB_PASSWORD =  dSV8RHIxTbLFb930
MONGODB_URI =  mongodb+srv://user:dSV8RHIxTbLFb930@cluster0.m5kab.mongodb.net/influencerDb?retryWrites=true&w=majority
JWT_SECRET =  1bA^t%MK!PofZn*J&$Rh^k3^Cu5f5T%woB^kl$WHXagPs60zQ4
PORT = 4000
ALLOW_CORS_DOMAIN = http://localhost:3000
MESSAGES_SERVER_URL = http://134.209.120.23:4001 


 
STRIPE_API_KEY = sk_test_xwpkPhviumHanTkDDwl3hdYi00tdQOjoyE