APP_KEY = jiQUMMrbS84oe2KrpE8ICi^Ou7@JsIoTzaa1J2yTfljsIa@Egb
APP_URL = http://39.53.154.103
PORT = 4001

DB_HOST = private-db-postgresql-nyc3-16217-do-user-8576413-0.b.db.ondigitalocean.com
DB_USER = doadmin
DB_PORT = 25060
DB_PASSWORD = ycx27z207yovyrvs
DB_DATABASE = defaultdb